<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="comman.css">
        <title> Customer Segmentation Web App</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function(){
               $('#icon').click(function(){
                   $('ul').toggleClass('show');
               }); 
            });
        </script>
        <style>
            header {
                background-color: white;
                height: auto;
                width:100%;
            }
            center{
                background-color: black;
                height :100vh;
                width: 100%;
            }
            button {
                background-color:black;
                height: 50px;
                width: 400px;
                color: white;
                line-height:50px;
                border:2px solid white;
                transition:0.5s;
            }
            button:hover{
                background-color:white;
                color: black;
            }
            button1 {
                background-color:black;
                height: 50px;
                width: 200px;
                color: white;
                line-height:50px;
                margin-top:20px;
                border:2px solid white;
            }
            nav {
                background-color: black;
                height: 80px;
                width: 100%;
                text-align:center;
            }
            label.logo {
                margin-left:-10px;
                font-family: 'Rajdhani', cursive;
                font-size: 35px;
                color: tomato;
                padding: 0;
                line-height: 80px;
                transition: 0.5s ease;
                text-shadow: 0px 10px 5px tomato;
                font-weight:bold;
            }
            a:hover {
                color: white;
                box-shadow: 0px 0px 5px 5px tomato;   
            }
            .Instructions {
                background-color: #e67e22;
                height: 90px;
                width: 100%;
                font-size: 3vh;
                font-weight: bolder;
                text-align: center;
            }
            @media (max-width: 909px) {
                .Instructions 
                {
                    background-color: #e67e22;
                    height: 50px;
                    width: 100%;
                    font-size: 15px;
                    font-weight: bolder;
                    text-align: center;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <label class="logo">
                    Admin's Page
                </label>
                <ul>
                    <li>
                        <a href="indexpage.html">
                        <i class="fa fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fas fa-user-tie"></i>
                            Help
                        </a>
                    </li>
                </ul>
                <label id="icon">
                    <i class="fas fa-bars"></i>
                </label>
            </nav>
            
        </header>
        
            <div class="Instructions">
                Here, staff personal or user can view all the data entries .
            </div>
            <center>
                <br>  <br>  <br>  <br>
                <button onclick="func()" >
                        Retrive All Data
                </button><br><br>
                <button onclick="func1()" >
                        Segmentation chart on Customer's Age 
                </button><br><br>
                <button onclick="func2()" >
                        Segmentation chart on Customer's Gender 
                </button><br><br>
                <button onclick="func3()" >
                        Segmentation chart on Customer's Intrest 
                </button>
            </center>
        
        <!-- JAVA SCRIPT -->
        <script>
            function func() 
            {
                 document.location.href = "Retrivigdata.php";
            }
            function func1() 
            {
                 document.location.href = "SegmentationBasedOnAge.php";
            }
            function func2() 
            {
                 document.location.href = "SegmentationBasedOnGender.php";
            }
            function func3() 
            {
                 document.location.href = "SegmentationBasedOnProduct.php";
            }
        </script>
        
    </body>
</html>
