
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- below link tag is used to link the CSS File with Landing_Page.html File. -->
        <link rel="stylesheet" type="text/css" href="comman.css">
        <title> Customer Segmentation Web App</title>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script>
            $(document).ready(function(){
               $('#icon').click(function(){
                   $('ul').toggleClass('show');
               }); 
            });
        </script>
        <style>
            header
            {
                background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(img1.jpg);
                height: 100vh;
                background-size:cover;
                background-position: center;
            }
            nav {
                background-image: linear-gradient( rgba(0,0,0,0.5), rgba(0,0,0,0.5));
                height: 80px;
                width: 100%;
            }
            label.logo {
                font-family: 'Great Vibes', cursive;
                font-size: 35px;    
                color: tomato;
                padding: 0 100px;
                line-height: 80px;
                transition: 0.5s ease;
            }
            label.logo:hover{
                text-shadow: 5px 5px 10px tomato;
            }
            nav ul{
                float: right;
                margin-left: 40px;
            }
            a:hover{
                color: white;
                box-shadow: 0px 0px 5px 5px tomato;
                font-size: 22px;
            }  
        </style>    
    </head>
    <body>
        <header>
            <nav>
                <label class="logo">
                    <i class="fa fa-shopping-bag"></i>Online Shop  </label>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="New_Entries.php">Customers Section</a></li>
                <li><a href="StaffLoginPage.php">Staff Section</a></li>
                <li><a href="help.php">Help</a></li>
            </ul>
            <label id="icon">
                <i class="fas fa-bars"></i>
            </label>
        </nav>
        </header>    
    </body>
</html>